log = C:\\testlog

# Define the root logger with appender X and Y
log4j.rootLogger=debug, X, Y

#Define which packages use which appenders
#log4j.logger.edu.home=debug,X
#log4j.logger.edu.home=debug,Y

#Ensure the logs don't add to each other
#log4j.additivity.edu.home=false
#log4j.additivity.edu.home=false

#Define X appender
log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.MaxFileSize=500MB
log4j.appender.X.MaxBackupIndex=10
log4j.appender.X.File=${log}/log1.out
log4j.appender.X.Append=true
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m %n

#Define Y appender
log4j.appender.Y=org.apache.log4j.RollingFileAppender
log4j.appender.Y.MaxFileSize=500MB
log4j.appender.Y.MaxBackupIndex=10
log4j.appender.Y.File=${log}/log2.out
log4j.appender.Y.Append=true
log4j.appender.Y.layout=org.apache.log4j.PatternLayout
log4j.appender.Y.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m %n